
VITE_API_URL = http://127.0.0.1:8000/
VITE_API_URLFE_ADMIN = http://127.0.0.1:3000/
VITE_API_URLFE_SEKOLAH = http://127.0.0.1:3001/
VITE_API_URLFE_YAYASAN = http://127.0.0.1:3002/
VITE_API_URLFE_SISWA = http://127.0.0.1:3003/
VITE_API_URLFE_ORTU = http://127.0.0.1:3004/
VITE_API_URLFE_OWNER = http://127.0.0.1:3005/
VITE_API_URLFE = http://localhost:1000/